# objectRecognitionSpark

./: pom.xml  run.sh  send.sh
src/main/java/it/unisa/objectrecognitionspark/logic/: RunProject.java  RunProjectSequenceFile.java
src/main/java/it/unisa/objectrecognitionspark/model/: ObjectRecognitor.java
